Lab13_14/WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="850" Width="800" MinHeight="650" MinWidth="500">
    <Grid>
        <Viewport3D MouseMove="Viewport3D_MouseMove">
            <Viewport3D.Camera>
                <PerspectiveCamera Position="17,10,21" LookDirection="-3,-3,-4" UpDirection="0,1,0"></PerspectiveCamera>
            </Viewport3D.Camera>
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <Model3DGroup>
                        <DirectionalLight Color="White"  Direction="-2,-2,-2"></DirectionalLight>

                        <GeometryModel3D>
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D Positions="
                                                1,0,7 3,0,7 1,-6,7 3,-6,7
                                                1,0,7 1,0,9 1,-6,7 1,-6,9
                                                1,0,7 3,0,7 1,0,9 3,0,9
                                                3,0,7 3,-6,9 3,0,9 3,-6,7
                                                1,0,9 3,0,9 1,-6,9 3,-6,9
                                                1,-6,7 1,-6,9 3,-6,7 3,-6,9"                     
                                                TriangleIndices="
                                                0,2,1 1,2,3
                                                4,5,6 6,5,7
                                                8,9,10 9,11,10
                                                12,13,14 12,15,13
                                                16,17,18 19,18,17
                                                20,21,22 22,21,23" 
                                                TextureCoordinates="
                                                0,0 0,1 1,0 1,1
                                                1,1 0,1 1,0 0,0
                                                0,0 1,0 0,1 1,1
                                                1,1 0,0 0,1 1,0
                                                1,1 0,1 1,0 0,0
                                                1,1 0,1 1,0 0,0"
                                                >
                                </MeshGeometry3D>
                            </GeometryModel3D.Geometry>
                            <GeometryModel3D.Material>
                                <DiffuseMaterial x:Name="Leg1" Brush="Red">
                                </DiffuseMaterial>
                            </GeometryModel3D.Material>
                        </GeometryModel3D>

                        <GeometryModel3D>
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D Positions="                                                
                                                7,0,1 9,0,1 7,-6,1 9,-6,1
                                                7,0,1 7,0,3 7,-6,1 7,-6,3
                                                7,0,1 9,0,1 7,0,3 9,0,3
                                                9,0,1 9,-6,3 9,0,3 9,-6,1
                                                7,0,3 9,0,3 7,-6,3 9,-6,3
                                                7,-6,1 7,-6,3 9,-6,1 9,-6,3"
                                                TriangleIndices="
                                                0,2,1 1,2,3
                                                4,5,6 6,5,7
                                                8,9,10 9,11,10
                                                12,13,14 12,15,13
                                                16,17,18 19,18,17
                                                20,21,22 22,21,23"
                                                TextureCoordinates="
                                                0,0 0,1 1,0 1,1
                                                1,1 0,1 1,0 0,0
                                                0,0 1,0 0,1 1,1
                                                1,1 0,0 0,1 1,0
                                                1,1 0,1 1,0 0,0
                                                1,1 0,1 1,0 0,0"
                                                >
                                </MeshGeometry3D>
                            </GeometryModel3D.Geometry>
                            <GeometryModel3D.Material>
                                <DiffuseMaterial Brush="Red" x:Name="Leg2"></DiffuseMaterial>
                            </GeometryModel3D.Material>
                        </GeometryModel3D>

                        <GeometryModel3D>
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D Positions="                                                
                                                7,0,7 9,0,7 7,-6,7 9,-6,7
                                                7,0,7 7,0,9 7,-6,7 7,-6,9
                                                7,0,7 9,0,7 7,0,9 9,0,9
                                                9,0,7 9,-6,9 9,0,9 9,-6,7
                                                7,0,9 9,0,9 7,-6,9 9,-6,9
                                                7,-6,7 7,-6,9 9,-6,7 9,-6,9"
                                                TriangleIndices="
                                                0,2,1 1,2,3
                                                4,5,6 6,5,7
                                                8,9,10 9,11,10
                                                12,13,14 12,15,13
                                                16,17,18 19,18,17
                                                20,21,22 22,21,23"
                                                TextureCoordinates="
                                                0,0 0,1 1,0 1,1
                                                1,1 0,1 1,0 0,0
                                                0,0 1,0 0,1 1,1
                                                1,1 0,0 0,1 1,0
                                                1,1 0,1 1,0 0,0
                                                1,1 0,1 1,0 0,0"
                                                >
                                </MeshGeometry3D>
                            </GeometryModel3D.Geometry>
                            <GeometryModel3D.Material>
                                <DiffuseMaterial Brush="Red" x:Name="Leg3"></DiffuseMaterial>
                            </GeometryModel3D.Material>
                        </GeometryModel3D>

                        <GeometryModel3D>
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D Positions="                                                
                                                1,0,1 3,0,1 1,-6,1 3,-6,1
                                                1,0,1 1,0,3 1,-6,1 1,-6,3
                                                1,0,1 3,0,1 1,0,3 3,0,1
                                                3,0,1 3,-6,3 3,0,3 3,-6,1
                                                1,0,3 3,0,3 1,-6,3 3,-6,3
                                                1,-6,1 1,-6,3 3,-6,1 3,-6,3"
                                                TriangleIndices="
                                                0,2,1 1,2,3
                                                4,5,6 6,5,7
                                                8,9,10 9,11,10
                                                12,13,14 12,15,13
                                                16,17,18 19,18,17
                                                20,21,22 22,21,23"
                                                TextureCoordinates="
                                                0,0 0,1 1,0 1,1
                                                1,1 0,1 1,0 0,0
                                                0,0 1,0 0,1 1,1
                                                1,1 0,0 0,1 1,0
                                                1,1 0,1 1,0 0,0
                                                1,1 0,1 1,0 0,0"
                                                >
                                </MeshGeometry3D>
                            </GeometryModel3D.Geometry>
                            <GeometryModel3D.Material>
                                <DiffuseMaterial Brush="Red" x:Name="Leg4"></DiffuseMaterial>
                            </GeometryModel3D.Material>
                        </GeometryModel3D>

                        <GeometryModel3D>
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D Positions="
                                                0,0,0 10,0,0 0,1,0 10,1,0
                                                0,0,0 0,0,10 0,1,0 0,1,10
                                                0,0,0 10,0,0 0,0,10 10,0,10
                                                10,0,0 10,1,10 10,0,10 10,1,0
                                                0,0,10 10,0,10 0,1,10 10,1,10
                                                0,1,0 0,1,10 10,1,0 10,1,10"
                                                TriangleIndices="
                                                0,2,1 1,2,3
                                                4,5,6 6,5,7
                                                8,9,10 9,11,10
                                                12,13,14 12,15,13
                                                16,17,18 19,18,17
                                                20,21,22 22,21,23"
                                                TextureCoordinates="
                                                0,0 0,1 1,0 1,1
                                                1,1 0,1 1,0 0,0
                                                0,0 1,0 0,1 1,1
                                                1,1 0,0 0,1 1,0
                                                1,1 0,1 1,0 0,0
                                                1,1 0,1 1,0 0,0"
                                                >
                                </MeshGeometry3D>
                            </GeometryModel3D.Geometry>
                            <GeometryModel3D.Material>
                                <DiffuseMaterial x:Name="TableTop" Brush="Black">
                                </DiffuseMaterial>
                            </GeometryModel3D.Material>
                        </GeometryModel3D>
                    </Model3DGroup>
                </ModelVisual3D.Content>
                <ModelVisual3D.Transform>
                    <RotateTransform3D CenterX="5" CenterZ="5">
                        <RotateTransform3D.Rotation>
                            <AxisAngleRotation3D x:Name="Rotate" Axis="0 1 0" />
                        </RotateTransform3D.Rotation>
                    </RotateTransform3D>
                </ModelVisual3D.Transform>
            </ModelVisual3D>
        </Viewport3D>
    </Grid>
</Window>
