Lab9_10/WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="800">

    <Grid>
        <TabControl Background="#2A323C">
            <TabItem Header="Polska">
                <Viewbox Margin="150,50">
                    <Canvas x:Name="Poland">
                        <Rectangle x:Name="PolRec1"></Rectangle>
                        <Rectangle x:Name="PolRec2"></Rectangle>
                    </Canvas>
                </Viewbox>
            </TabItem>
            <TabItem Header="Włochy">
                <Viewbox Margin="150,50">
                    <Canvas x:Name="Italy">
                        <Rectangle x:Name="ItRec1"></Rectangle>
                        <Rectangle x:Name="ItRec2"></Rectangle>
                        <Rectangle x:Name="ItRec3"></Rectangle>
                    </Canvas>
                </Viewbox>
            </TabItem>
            <TabItem Header="Japonia">
                <Viewbox Margin="150,50">
                    <Canvas x:Name="Japan">
                        <Rectangle x:Name="JapRec1"></Rectangle>
                        <Ellipse x:Name="JapEll1"></Ellipse>
                    </Canvas>
                </Viewbox>
            </TabItem>
            <TabItem Header="Norwegia">
                <Viewbox Margin="150,50">
                    <Canvas x:Name="Norway">
                        <Rectangle x:Name="NorRec1"></Rectangle>
                        
                        <Rectangle x:Name="NorRec2"></Rectangle>
                        <Rectangle x:Name="NorRec3"></Rectangle>
                        <Rectangle x:Name="NorRec4"></Rectangle>
                        <Rectangle x:Name="NorRec5"></Rectangle>

                        <Rectangle x:Name="NorRec6"></Rectangle>
                        <Rectangle x:Name="NorRec7"></Rectangle>
                        <Rectangle x:Name="NorRec8"></Rectangle>
                        <Rectangle x:Name="NorRec9"></Rectangle>
                    </Canvas>
                </Viewbox>
            </TabItem>
            <TabItem Header="Wielka brytania">
                <Viewbox Margin="150,50">
                    <Canvas x:Name="UK">
                        <Rectangle x:Name="UKRec1"></Rectangle>

                        <Polygon x:Name="UKPol1"></Polygon>
                        <Polygon x:Name="UKPol2"></Polygon>
                        
                        <Polygon x:Name="UKPol3"></Polygon>
                        <Polygon x:Name="UKPol4"></Polygon>
                        <Polygon x:Name="UKPol5"></Polygon>
                        <Polygon x:Name="UKPol6"></Polygon>
                        
                        <Rectangle x:Name="UKRec2"></Rectangle>
                        <Rectangle x:Name="UKRec3"></Rectangle>
                        
                        <Rectangle x:Name="UKRec4"></Rectangle>
                        <Rectangle x:Name="UKRec5"></Rectangle>
                    </Canvas>
                </Viewbox>
            </TabItem>
            <TabItem Header="Turcja">
                <Viewbox Margin="150,50">
                    <Canvas x:Name="Turkey">
                        <Rectangle x:Name="TurRec1"></Rectangle>
                        <Rectangle x:Name="TurRec2"></Rectangle>
                        <Ellipse x:Name="TurEll1"></Ellipse>
                        <Ellipse x:Name="TurEll2"></Ellipse>
                        <Polygon x:Name="TurPol1"></Polygon>
                    </Canvas>
                </Viewbox>
            </TabItem>
            <TabItem Header="Izrael">
                <Viewbox Margin="150,50">
                    <Canvas x:Name="Israel">
                        <Rectangle x:Name="IsRec1"></Rectangle>
                        <Rectangle x:Name="IsRec2"></Rectangle>
                        <Rectangle x:Name="IsRec3"></Rectangle>
                        <Polygon x:Name="IsPol1"></Polygon>
                        <Polygon x:Name="IsPol2"></Polygon>
                        <Polygon x:Name="IsPol3"></Polygon>
                        <Polygon x:Name="IsPol4"></Polygon>
                        <Polygon x:Name="IsPol5"></Polygon>
                        <Polygon x:Name="IsPol6"></Polygon>
                        <Polygon x:Name="IsPol7"></Polygon>
                        <Polygon x:Name="IsPol8"></Polygon>
                        <Polygon x:Name="IsPol9"></Polygon>
                    </Canvas>
                </Viewbox>
            </TabItem>
        </TabControl>
        
    </Grid>
</Window>
