Lab8/WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Tic Tac Toe" Height="500" Width="500">

    <Grid Background="#212121">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Button Width="50" Height="30" Grid.Column="0" Grid.Row="3" Click="Button_Click_Start" Background="#751e28" Foreground="#e6e6e6">Start</Button>
        <Button Width="50" Height="30" Grid.Column="1" Grid.Row="3" Click="Button_Click_Ranking" Background="#751e28" Foreground="#e6e6e6">Ranking</Button>
        <Button Width="50" Height="30" Grid.Column="2" Grid.Row="3" Click="Button_Click_Close" Background="#751e28" Foreground="#e6e6e6">Zamknij</Button>

        <Button Click="Button_Click" x:Name="Button0_0" Grid.Row="0" Grid.Column="0" Background="#070707" BorderThickness="0.5" FontSize="70" Visibility="Hidden"></Button>
        <Button Click="Button_Click" x:Name="Button1_0" Grid.Row="0" Grid.Column="1" Background="#070707" BorderThickness="0.5" FontSize="70" Visibility="Hidden"></Button>
        <Button Click="Button_Click" x:Name="Button2_0" Grid.Row="0" Grid.Column="2" Background="#070707" BorderThickness="0.5" FontSize="70" Visibility="Hidden"></Button>

        <Button Click="Button_Click" x:Name="Button0_1" Grid.Row="1" Grid.Column="0" Background="#070707" BorderThickness="0.5" FontSize="70" Visibility="Hidden"></Button>
        <Button Click="Button_Click" x:Name="Button1_1" Grid.Row="1" Grid.Column="1" Background="#070707" BorderThickness="0.5" FontSize="70" Visibility="Hidden"></Button>
        <Button Click="Button_Click" x:Name="Button2_1" Grid.Row="1" Grid.Column="2" Background="#070707" BorderThickness="0.5" FontSize="70" Visibility="Hidden"></Button>

        <Button Click="Button_Click" x:Name="Button0_2" Grid.Row="2" Grid.Column="0" Background="#070707" BorderThickness="0.5" FontSize="70" Visibility="Hidden"></Button>
        <Button Click="Button_Click" x:Name="Button1_2" Grid.Row="2" Grid.Column="1" Background="#070707" BorderThickness="0.5" FontSize="70" Visibility="Hidden"></Button>
        <Button Click="Button_Click" x:Name="Button2_2" Grid.Row="2" Grid.Column="2" Background="#070707" BorderThickness="0.5" FontSize="70" Visibility="Hidden"></Button>


        <StackPanel Grid.Row="0" Grid.RowSpan="3" Grid.ColumnSpan="3" x:Name="Ranking" Visibility="Hidden">
            <Label HorizontalAlignment="Center" x:Name="Player1" FontSize="30" Foreground="#e6e6e6">Player 1: </Label>
            <Label HorizontalAlignment="Center" x:Name="Player2" FontSize="30" Foreground="#e6e6e6">Player 2:</Label>
            <Button Width="50" Height="30" Margin="5" IsEnabled="False" x:Name="GoBack" Click="GoBack_Click" Background="#751e28" Foreground="#e6e6e6">Wróć</Button>
        </StackPanel>
    </Grid>
</Window>
