Lab11_12/WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        Language="pl-PL"
        mc:Ignorable="d"
        Title="Netflux" Height="600" Width="800" Background="#141414">
    <Window.Resources>
        <local:ImagePathConverter x:Key="ImagePathConverter"></local:ImagePathConverter>
        <local:PriceToBackgroundConverter x:Key="PriceToBackgorundConverter" DefaultBrush="IndianRed" HighlightBrush="DarkOrange" MaxPrice="50"></local:PriceToBackgroundConverter>
    </Window.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="16*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="20*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image Grid.ColumnSpan="3" x:Name="Logo"></Image>
        <DockPanel Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="13*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <ListBox x:Name="FilmList" Margin="5" HorizontalContentAlignment="Stretch">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border  Margin="5" BorderThickness="1" BorderBrush="LightSlateGray" CornerRadius="4" Background="{Binding Path=Price , Converter={StaticResource PriceToBackgorundConverter}}">
                                <Grid Margin="3">
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="2*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.RowSpan="3" MaxHeight="64" Source="{Binding Path=ImagePath, Converter={StaticResource ImagePathConverter}}"></Image>
                                    <TextBlock FontWeight="Bold" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Path=Title}"></TextBlock>
                                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=ProductionYear}"></TextBlock>
                                    <TextBlock Grid.Row="1" Grid.Column="1" Margin="30,0,0,0"  Text="{Binding Path=ProductionCountry}"></TextBlock>
                                    <Button Grid.Row="1" Grid.Column="2" Click="Button_Click_Add_To_Cart" Tag="{Binding}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Padding="5" Background="#9c0e0e" Foreground="#ebe6e6">Do koszyka</Button>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBox Margin="5" x:Name="FilmCart" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" IsReadOnly="True" Background="#454444" Foreground="#ebe6e6"></TextBox>
                    <Button Grid.Column="1" Margin="10,12" Background="#9c0e0e" Foreground="#ebe6e6" Click="Button_Click_Empty_Cart">Opróżnij koszyk</Button>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#ebe6e6">Cena</Label>
                    <TextBox Grid.Column="1" Margin="30,4" x:Name="PriceTextBoxFiltering" VerticalContentAlignment="Center" Background="#454444" Foreground="#ebe6e6"></TextBox>
                    <Button Grid.Column="2" Margin="20,4" Click="Button_Click_Filter" Background="#9c0e0e" Foreground="#ebe6e6">Filtruj</Button>
                    <Button Grid.Column="3" Margin="18,4" Click="Button_Click_Delete_Filter" Background="#9c0e0e" Foreground="#ebe6e6">Usuń filtr</Button>
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Margin="10,3" Click="Button_Click_Sort_By_Price" Background="#9c0e0e" Foreground="#ebe6e6">Sortuj po cenie</Button>
                    <Button Grid.Column="1" Margin="10,3" Click="Button_Click_Sort_By_Title" Background="#9c0e0e" Foreground="#ebe6e6">Sortuj po tytule</Button>
                    <Button Grid.Column="2" Margin="10,3" Click="Button_Click_Delete_Sorting" Background="#9c0e0e" Foreground="#ebe6e6">Usuń sortowanie</Button>
                </Grid>
            </Grid>
        </DockPanel>
        <GridSplitter Grid.Column="1" Grid.RowSpan="2"></GridSplitter>
        <Grid Grid.Column="2" DataContext="{Binding ElementName=FilmList, Path=SelectedItem}" Validation.Error="validationError" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="4*"></RowDefinition>
                <RowDefinition Height="4*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" VerticalAlignment="Center" Foreground="#ebe6e6">Tytuł:</Label>
            <TextBox x:Name="TitleTextBox" Grid.Row="0" Grid.Column="1" Margin="3" Text="{Binding Path=Title}" Background="#454444" Foreground="#ebe6e6"></TextBox>

            <Label Grid.Row="1" VerticalAlignment="Center" Foreground="#ebe6e6">Reżyser:</Label>
            <TextBox x:Name="DirectorTextBox" Grid.Row="1" Grid.Column="1" Margin="3" Text="{Binding Path=Director}" Background="#454444" Foreground="#ebe6e6"></TextBox>

            <Label Grid.Row="2" VerticalAlignment="Center" Foreground="#ebe6e6">Kraj produkcji</Label>
            <TextBox x:Name="CountryTextBox" Grid.Row="2" Grid.Column="1" Margin="3" Text="{Binding Path=ProductionCountry}" Background="#454444" Foreground="#ebe6e6"></TextBox>

            <Label Grid.Row="3" VerticalAlignment="Center" Foreground="#ebe6e6">Gatunek</Label>
            <TextBox x:Name="GenreTextBox" Grid.Row="3" Grid.Column="1" Margin="3" Text="{Binding Path=Genre}" Background="#454444" Foreground="#ebe6e6"></TextBox>

            <Label Grid.Row="4" VerticalAlignment="Center" Foreground="#ebe6e6">Rok produkcji</Label>
            <TextBox x:Name="YearTextBox" Grid.Row="4" Grid.Column="1" Margin="3" Text="{Binding Path=ProductionYear}" Background="#454444" Foreground="#ebe6e6"></TextBox>

            <Label Grid.Row="5" VerticalAlignment="Center" Foreground="#ebe6e6">Cena</Label>
            <TextBox x:Name="PriceTextBox" Grid.Row="5" Grid.Column="1" Margin="3" Background="#454444" Foreground="#ebe6e6">
                <TextBox.Text>
                    <Binding Path="Price" NotifyOnValidationError="True">
                        <Binding.Converter>
                            <local:PriceConverter></local:PriceConverter>
                        </Binding.Converter>
                        <Binding.ValidationRules>
                            <local:PriceValidation Min="0" Max="100"></local:PriceValidation>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <Button Grid.Row="6" Margin="5,50" Click="Button_Click_Update" Background="#9c0e0e" Foreground="#ebe6e6">Edytuj</Button>
            <Image Grid.Row="6" Grid.Column="2" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="3" Stretch="Uniform"  Source="{Binding Path=ImagePath, Converter={StaticResource ImagePathConverter}}"></Image>

        </Grid>

    </Grid>
</Window>
