Lab6_7/WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
    mc:Ignorable="d"
        Title="MainWindow" MinHeight="600" MinWidth="1000" Height="600" Width="1000"
        Background="#27273d">
    <Window.CommandBindings>
        <CommandBinding Command="local:CustomCommands.Save" Executed="Save_Executed"></CommandBinding>
        <CommandBinding Command="local:CustomCommands.Open" Executed="Open_Executed"></CommandBinding>
        <CommandBinding Command="local:CustomCommands.NewFile" Executed="New_Executed"></CommandBinding>
        <CommandBinding Command="local:CustomCommands.SaveAs" Executed="Save_As_Executed"></CommandBinding>
        <CommandBinding Command="local:CustomCommands.Close" Executed="Close_Executed"></CommandBinding>
        <CommandBinding Command="local:CustomCommands.Help" Executed="Help_Executed"></CommandBinding>
        <CommandBinding Command="local:CustomCommands.About" Executed="About_Executed"></CommandBinding>
        <CommandBinding Command="local:CustomCommands.Bold" Executed="Bold_Executed"></CommandBinding>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="19*"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="File">
                    <MenuItem Header="New" Command="local:CustomCommands.NewFile"></MenuItem>
                    <MenuItem Header="Open" Command="local:CustomCommands.Open"></MenuItem>
                    <MenuItem Header="Save" Command="local:CustomCommands.Save"></MenuItem>
                    <MenuItem Header="Save As" Command="local:CustomCommands.SaveAs"></MenuItem>
                    <MenuItem Header="Close" Command="local:CustomCommands.Close"></MenuItem>
                </MenuItem>
                <MenuItem Header="Edit">
                    <MenuItem Header="Cut" Command="Cut"></MenuItem>
                    <MenuItem Header="Copy" Command="Copy"></MenuItem>
                    <MenuItem Header="Paste" Command="Paste"></MenuItem>
                </MenuItem>
                <MenuItem Header="Other">
                    <MenuItem Header="Help" Command="local:CustomCommands.Help"></MenuItem>
                    <MenuItem Header="About" Command="local:CustomCommands.About"></MenuItem>
                </MenuItem>
            </Menu>
        </DockPanel>
        <DockPanel Grid.Row="1">
            <ToolBar DockPanel.Dock="Top">
                <Button ToolTip="Cut" Command="Cut">
                    <Image x:Name="Cut"></Image>
                </Button>
                <Button ToolTip="Copy" Command="Copy">
                    <Image x:Name="Copy"></Image>
                </Button>
                <Button ToolTip="Paste" Command="Paste">
                    <Image x:Name="Paste"></Image>
                </Button>
                <Button ToolTip="Bold" Command="local:CustomCommands.Bold">
                    <Image x:Name="Bold"></Image>
                </Button>
                <Button ToolTip="Italic" Click="Button_Click_Italic" x:Name="Bold_Button">
                    <Image x:Name="Italic"></Image>
                </Button>
                <Button ToolTip="Alight Left" Click="Button_Click_Align_Left">
                    <Image x:Name="Alight_Left"></Image>
                </Button>
                <Button ToolTip="Alight Center" Click="Button_Click_Align_Center">
                    <Image x:Name="Alight_Center"></Image>
                </Button>
                <Button ToolTip="Alight Right" Click="Button_Click_Align_Right">
                    <Image x:Name="Alight_Right" ></Image>
                </Button>
            </ToolBar>
        </DockPanel>
        <RichTextBox x:Name="RichTextEditor" Grid.Row="2" Margin="10" FontSize="16" Background="#3a3a52" Foreground="White">
        </RichTextBox>
    </Grid>
</Window>
