Lab4_5/WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="850" Width="1040" MinHeight="850" MinWidth="1040" Background="#2A323C" Foreground="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="408*"></RowDefinition>
            <RowDefinition Height="41*"></RowDefinition>
            <RowDefinition Height="58*"></RowDefinition>
            <RowDefinition Height="87*"></RowDefinition>
            <RowDefinition Height="58*"></RowDefinition>
            <RowDefinition Height="49*"></RowDefinition>
            <RowDefinition Height="58*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="193*"></ColumnDefinition>
            <ColumnDefinition Width="86*"/>
            <ColumnDefinition Width="82*"></ColumnDefinition>
            <ColumnDefinition Width="253*"/>
            <ColumnDefinition Width="418*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="2">
            <Label FontSize="16" HorizontalAlignment="Center" Foreground="White">Wybierz pizze</Label>
            <ComboBox x:Name="pizzasList" FontSize="16" SelectionChanged="PizzasList_SelectionChanged">
                <ComboBoxItem Margin="5" FontSize="16">Hawajska</ComboBoxItem >
                <ComboBoxItem Margin="5" FontSize="16">Wegetariańska</ComboBoxItem>
                <ComboBoxItem Margin="5" FontSize="16">Al capone</ComboBoxItem>
                <ComboBoxItem Margin="5" FontSize="16">Americana</ComboBoxItem>
                <ComboBoxItem Margin="5" FontSize="16">Broccoli</ComboBoxItem>
            </ComboBox>
            <StackPanel x:Name="pizzaDisplay">
                <Image x:Name="pizzaImage" Width="80" Height="80" Margin="5"></Image>
                <Label x:Name="pizzaName" Margin="5"></Label>
                <TextBlock x:Name="pizzaDesc" Margin="5" Foreground="Black" TextWrapping="WrapWithOverflow"></TextBlock>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.ColumnSpan="2" >
            <GroupBox Grid.Column="1" Header="Wybierz Dodatki" FontSize="18" >
                <StackPanel>
                    <CheckBox x:Name="topping1" Margin="5" FontSize="16" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" Foreground="White">Ciasto grube</CheckBox>
                    <CheckBox x:Name="topping2" Margin="5" FontSize="16" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" Foreground="White">Ananas</CheckBox>
                    <CheckBox x:Name="topping3" Margin="5" FontSize="16" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" Foreground="White">Bekon</CheckBox>
                    <CheckBox x:Name="topping4" Margin="5" FontSize="16" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" Foreground="White">Brokuły</CheckBox>
                    <CheckBox x:Name="topping5" Margin="5" FontSize="16" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" Foreground="White">Kukurydza</CheckBox>
                    <CheckBox x:Name="topping6" Margin="5" FontSize="16" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" Foreground="White">Kurczak grilowany</CheckBox>
                    <CheckBox x:Name="topping7" Margin="5" FontSize="16" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" Foreground="White">Pomidor suszony</CheckBox>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <StackPanel Grid.Column="4">
            <GroupBox Header="Rozmiar pizzy&#xD;&#xA;" FontSize="18">
                <StackPanel>
                    <RadioButton x:Name="size1" Margin="5" FontSize="16" Checked="RadioButton_Checked_1" Foreground="White">Mały</RadioButton>
                    <RadioButton x:Name="size2" Margin="5" FontSize="16" Checked="RadioButton_Checked_1" Foreground="White">Średni</RadioButton>
                    <RadioButton x:Name="size3" Margin="5" FontSize="16" Checked="RadioButton_Checked_1" Foreground="White">Duży</RadioButton>
                </StackPanel>
            </GroupBox>
            <Label Margin="5" HorizontalAlignment="Center" FontSize="16" Foreground="White">Poziom ostrości sosu</Label>
            <Label x:Name="SauseLabel" Margin="5" HorizontalAlignment="Center" FontSize="16" Foreground="White">Ostrość sosu</Label>
            <Slider x:Name="Sause" Margin="5" Minimum="0" Maximum="100" Value="0" IsSnapToTickEnabled="True" ValueChanged="Slider_ValueChanged"></Slider>
            <Label Margin="5" FontSize="16" HorizontalAlignment="Center" Foreground="White">Uwagi</Label>
            <TextBox x:Name="CommentsTyped" Margin="5" TextWrapping="Wrap" FontSize="14" MinHeight="70" TextChanged="TextBox_TextChanged" Background="#2A323C" Foreground="White"></TextBox>
        </StackPanel>
        <Label x:Name="FreeDeliveryInformation" Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Grid.Column="2" Margin="47,6,322,6" Foreground="White">Brakująca wartość zamówienia do darmowej dostawy</Label>
        <ProgressBar x:Name="FreeDelivery" Margin="5" Grid.Row="2" Grid.ColumnSpan="5" Minimum="0" Maximum="30" Background="#2A323C"></ProgressBar>
        <TextBox x:Name="Ordered" Grid.Row="3" Margin="5" Grid.ColumnSpan="5" FontSize="16" TextWrapping="Wrap" IsReadOnly="True" Background="#2A323C" Foreground="White">Wybrałeś:</TextBox>
        <Label x:Name="Wynik" Grid.Row="4" FontSize="16" Grid.ColumnSpan="5" Foreground="White">Koszt:</Label>
        <Label x:Name="Comments"  Grid.Row="5" FontSize="16" Grid.ColumnSpan="5" Grid.RowSpan="2" FontFamily="Lucida Calligraphy" Foreground="White">Uwagi:</Label>
        <Grid Grid.Row="6" Grid.ColumnSpan="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Click="Button_Click" Background="#2A323C">
                <StackPanel>
                    <Label Foreground="White">Anuluj</Label>
                    <Image x:Name="Cancel" Height="31"></Image>
                </StackPanel>
            </Button>
            <Button Grid.Column="2" Click="Button_Click_1" Background="#2A323C">
                <StackPanel>
                    <Label Foreground="White">Zamów</Label>
                    <Image x:Name="Order" Height="31"></Image>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</Window>
