Lab2_3/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="420" Width="400" Background="#565655" MinWidth="280" MinHeight="420">
    <Grid FocusManager.FocusedElement="{Binding ElementName=textBox1}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="6" Grid.Column="1" Click="Button_Click" Background="#111111" Foreground="White" FontSize="16">0</Button>
        <Button Grid.Row="6" Grid.Column="2" Click="Button_Click" Background="#111111" Foreground="White" FontSize="16">,</Button>
        <Button x:Name="equals1" Grid.Row="6" Grid.Column="3" Click="Button_Click_2" Foreground="White" Background="#903a42" Grid.ColumnSpan="2" FontSize="16">=</Button>
        <Button Grid.Row="5" Click="Button_Click" Background="#111111" Foreground="White" FontSize="16">1</Button>
        <Button Grid.Row="5" Grid.Column="1" Click="Button_Click" Background="#111111" Foreground="White" FontSize="16">2</Button>
        <Button Grid.Row="5" Grid.Column="2" Click="Button_Click" Background="#111111" Foreground="White" FontSize="16">3</Button>
        <Button Grid.Row="5" Grid.Column="3" Click="Button_Click_1" Background="#343434" Foreground="White" Grid.ColumnSpan="2" FontSize="16">+</Button>
        <Button Grid.Row="4" Click="Button_Click" Background="#111111" Foreground="White" FontSize="16">4</Button>
        <Button Grid.Row="4" Grid.Column="1" Click="Button_Click" Background="#111111" Foreground="White" FontSize="16">5</Button>
        <Button Grid.Row="4" Grid.Column="2" Click="Button_Click" Background="#111111" Foreground="White" FontSize="16">6</Button>
        <Button Grid.Row="4" Grid.Column="3" Click="Button_Click_1" Background="#343434" Foreground="White" Grid.ColumnSpan="2" FontSize="16">-</Button>
        <Button Grid.Row="3" Click="Button_Click" Background="#111111" Foreground="White" FontSize="16">7</Button>
        <Button Grid.Row="3" Grid.Column="1" Click="Button_Click" Background="#111111" Foreground="White" FontSize="16">8</Button>
        <Button Grid.Row="3" Grid.Column="2" Click="Button_Click" Background="#111111" Foreground="White" FontSize="16">9</Button>
        <Button Grid.Row="3" Grid.Column="3" Click="Button_Click_1" Background="#343434" Foreground="White" Grid.ColumnSpan="2" FontSize="16">×</Button>
        <Button Grid.Row="2" Grid.Column="2" Click="Button_Click_3" Background="#343434" Foreground="White" FontSize="16">C</Button>
        <Button Grid.Row="2" Grid.Column="3" Click="Button_Click_1" Background="#343434" Foreground="White" Grid.ColumnSpan="2" FontSize="16">÷</Button>
        <Button Grid.Row="2" Grid.Column="1" Click="Button_Click_4" Background="#343434" Foreground="White" FontSize="16">CE</Button>
        <Button Grid.Row="2" Click="Button_Click_5" Background="#343434" Foreground="White" FontSize="16">⌫</Button>
        <TextBox IsReadOnly="True" Grid.Row="1" x:Name="textBox1" FontSize="24" BorderThickness="0" AutomationProperties.Name="textBox1" KeyDown="KeyDown" Background="#565655" Foreground="White" HorizontalAlignment="Right" Grid.ColumnSpan="4" VerticalAlignment="Bottom" Margin="0,0,1,0">0</TextBox>
        <TextBox IsReadOnly="True" Grid.Row="1" x:Name="textBox2" FontSize="24" BorderThickness="0" AutomationProperties.Name="textBox2" Background="#565655" Foreground="White" HorizontalAlignment="Right" Grid.ColumnSpan="4" VerticalAlignment="Bottom"/>
        <Label Grid.ColumnSpan="4" x:Name="label1" FontSize="18" Background="#565655" Foreground="White" HorizontalAlignment="Right"/>
    </Grid>
</Window>